<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="plugins/require.js"></script>
    <script src="plugins/oimo.js"></script>
    <script src="plugins/jquery-3.1.1.min.js"></script>
    <script src="plugins/babylon.custom.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
            background: #1c6334;
        }

        win {

        }

        #renderCanvas {
            width   : 100%;
            height  : 90%;
            touch-action: none;
        }
        #footer {
            width   : 100%;
            height  : 10%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="footer">
        <ul>
            <li>
                <a>1</a>
            </li>
            <li>
                <a>2</a>
            </li>
            <li>
                <a>3</a>
            </li>
            <li>
                <a>4</a>
            </li>
            <li>
                <a>5</a>
            </li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>
